{
  "recommendations": [
    "ms-dotnettools.csharp",
    "ms-dotnettools.vscode-dotnet-runtime",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "ms-vscode.github-actions",
    "github.vscode-pull-request-github",
    "ms-azuretools.vscode-docker",
    "ms-vscode.test-adapter-converter",
    "formulahendry.dotnet-test-explorer",
    "bradgashler.htmltagwrap",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
