{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=HealthyDB_Dev;User Id=sa;Password=Dev@Passw0rd123;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "dev-super-secret-key-with-at-least-32-characters-for-development",
    "Issuer": "healthy-system-dev",
    "Audience": "healthy-system-api-dev",
    "ExpirationInMinutes": 1440,
    "RefreshTokenExpirationInDays": 7
  }
}
